---
consul_server_ip: "{{ hostvars[groups['consul_server'][0]]['ansible_eth0']['ipv4']['address'] }}"
consul_server_ip2: "{{ hostvars[groups['consul_server'][1]]['ansible_eth0']['ipv4']['address'] }}"
consul_config_dir: /etc/consul.d